# Project

./: README.md
revshop/: .classpath  .project  pom.xml  sqlfile.sql
revshop/src/main/java/com/revshop/: AddProductServlet.java  AddToCartServlet.java  AddToWishlistServlet.java  BuyerDashboardServlet.java  Cart.java  DeleteFromCartServlet.java  DeleteFromWishlistServlet.java  DeleteProductServlet.java  EditProductServlet.java  LogoutServlet.java  OrderHistoryServlet.java  PaymentServlet.java  Product.java  ProductDetailsServlet.java  SellerDashboardServlet.java  ServletLogin.java  ServletRegister.java  SoldItemsServlet.java
revshop/src/main/webapp/: about.jsp  addProduct.jsp  buyerDashboard.jsp  deleteProduct.jsp  editProduct.jsp  footer.html  home.jsp  index.jsp  login.jsp  navibar.html  orderHistory.jsp  orderMessage.html  payment.jsp  privacy.jsp  register.jsp  sellerDashboard.jsp  soldItems.jsp  styles.css  terms.jsp  theme.css  viewCart.jsp  wishlist.jsp
revshop/src/main/webapp/WEB-INF/: web.xml
revshop/src/test/java/com/rev/: revTest.java
